# URL_QA_HOMEGENIUS=https://qa-portal.homegeniusrealestate.com/
# URL_HOMEGENIUS=https://qa-portal.homegeniusrealestate.com/
# DEFAULT_USER=homegenius@qawolfworkflows.com
# DEFAULT_PASS=Secret!123!!!
HOMEGENIUS_PROXY_PW=5<5[jM=7E8&QnM-s
UPDATED_PASS=Secret123!!
UPDATED_PASS_2_12_24=Up2/12/24!!

URL_QA_HOMEGENIUS=https://uat-portal.homegeniusrealestate.com/
URL_HOMEGENIUS=https://uat-portal.homegeniusrealestate.com/
DEFAULT_USER=HGCOM_Auto_User1@homegenius.com
DEFAULT_PASS=HGREstate@800